@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.abt-banner{
    width: 100%;
    height: 500px;
    background: url('../assets/image/museum.jpg')
    center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.abt-title-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(32, 31, 31, .7);
    width: 50%;
    height: 30%;
}
.abt-title-wrapper h2{
    font-size: 50px;
    font-family: 'Mulish', sans-serif;
}
#about .koleka-intro{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 30px;  
}
#about .koleka-intro p{
    width: 100%;
}
#about{
    padding: 4% 2%;
}
#about .abt-title1,
#about .abt-value-title{
    /* text-align: center; */
    margin-top: 0;
    font-size: 30px;
}
#about .abt-presentation,
#about .abt-value{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    font-family: 'Mulish', sans-serif;
}

/************* ABOUT TEAM SECTION ********************/
#about .abt-team-title{
    font-family: 'Mulish', sans-serif;
    font-size: 30px;
}
#about .team-section{
    padding: 4% 0;
}
#about .abt-team-title{
    display: block;
    text-align: center;
}
#about .member{
    width: 350px;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
}
#about .member-position{
    width: 100%;
    height: auto;
    position: absolute;
    top: 96%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
#about .mb-name{
    font-family: 'Prata', serif;
    font-size: 25px;
}
#about .mb-position{
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: 25px;
}
#about .member-sn{
    position: absolute;
    top: 10%;
    left: 5%;
    z-index: 996;
}
#about .member-sn a{
    text-decoration: none;
    color: #fff;
}
#about .member-info{
    width: 100%;
    height: 350px;
    background: rgba(36, 36, 36, 0.4);
    color: #fff;
    position: relative;
    top: 6%;
    z-index: 10;
    display: flex;
    align-items: center;
}
#about .member-info p{
    text-align: center;
    margin-top: 15%;
}
#member1,
#member2,
#member3,
#member4,
#member5,
#member6{
    opacity: 0;
    cursor: pointer;
}
#member1:hover,
#member2:hover,
#member3:hover,
#member4:hover,
#member5:hover,
#member6:hover{
    opacity: 1;
}
#about .member1{
    background: url('../assets/image/member-1.jpg')
    center center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    
}
#about .member2{
    background: url('../assets/image/member-3.jpg')
    center center;
    background-size: contain;
    background-repeat: no-repeat;
}
#about .member3{
    background: url('../assets/image/member-2.jpg')
    center center;
    background-size: contain;
    background-repeat: no-repeat;
}
#about .member4{
    background: url('../assets/image/member-4.jpg')
    center center;
    background-size: contain;
    background-repeat: no-repeat;
}
#about .member5{
    background: url('../assets/image/member-5.jpg')
    center center;
    background-size: contain;
    background-repeat: no-repeat;
}
#about .member6{
    background: url('../assets/image/member-6.jpg')
    center center;
    background-size: contain;
    background-repeat: no-repeat;
}
#about .abt-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}


/************** ABOUT RESPONSIVE ***************************/
@media screen and (max-width: 576px){
    #desktop{
        display: none;
    }
    #mobile-nav{
        display: flex;
    }
    footer{
        width: 100%;
        height: 250px;
        padding: 1% 3% 0 3%;
        gap: 30px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px){
    #desktop{
        display: none;
    }
    #mobile-nav{
        display: flex;
    }
    footer{
        width: 100%;
        height: 250px;
        padding: 1% 3% 0 3%;
        gap: 30px;
    }
}
